<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
        @theme {
        --color-clifford: #da373d;
        --color-primary-bg: #efeeee ;
        --color-light-gray: #da373d;
        --color-dark-gray: #132022;
        --color-yellow: #fbcd13
      }

     
/* express card  */



    </style>
    <script src="https://kit.fontawesome.com/25d8830708.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/fab.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Enthrall</title>
</head>

<body class="bg-primary-bg">

    <!-- header section start -->
    <header class="">
        <!-- nav start  -->
        <div class="w-10/12 mx-auto bg-white h-16 my-3 rounded-2xl px-2 shadow-md">
            <div class="h-full flex justify-between items-center ">
                <div class="">
                    <img class="w-40" src="images/logo.png" alt="">
                </div>
                <!-- navigations  -->
                <nav>
                    <ul class="flex items-center gap-5 text-dark-gray font-normal">
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>Courses</li>
                        </a>
                        <a href="">
                            <li>Events</li>
                        </a>
                        <a href="">
                            <li>Mentors</li>
                        </a>
                        <a href="">
                            <li>Alumni</li>
                        </a>
                        <a href="">
                            <li>Payments</li>
                        </a>
                        <a href="">
                            <li>About</li>
                        </a>
                    </ul>
                </nav>
                <!-- navigations  -->
                <div class="flex items-center gap-5 font-normal">
                    <button
                        class="bg-yellow hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-3 px-6 rounded-lg ">
                        Login/Sighup <span><i class="fa-solid fa-arrow-right-to-bracket"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- nav end  -->
        <!-- hero section start -->
        <section class="w-10/12 h-auto mx-auto mt-20">
            <div class="grid grid-cols-12 gap-5">
                <div class="col-span-6">
                    <div class="h-96 flex items-center text-left">
                        <div class="">
                            <div class="">
                                <h1 class="text-6xl font-bold leading-15">Tired Of Theory?<br>
                                    Learn What <br>
                                    <span class="text-clifford">Works.</span>
                                </h1>
                            </div>
                            <div class=" my-5 text-[#595454]">
                                <p>Entrallit Is Where Hustle Meets Structure. Learn From Experts. <br>
                                    Solve Real Problems. Get Job-Ready - And Stay Ahead Of The Curve.</p>
                            </div>
                            <!-- entollment  -->
                            <div class=" flex gap-x-5 items-center mt-5">
                                <button
                                    class="bg-yellow border-yellow border-2 hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-2 px-6 rounded">
                                    Enroll Today <i class="fa-solid fa-arrow-right fa-fade"></i>
                                </button>
                                <button
                                    class=" hover:bg-dark-gray border-2 text-dark-gray font-semibold hover:text-yellow py-2 px-6 rounded">
                                    See Recording
                                </button>
                            </div>
                            <!-- enrollment -->
                        </div>
                    </div>
                </div>
                <div class="col-span-6">
                    <div class="">
                        <img class="rounded-xl" src="images/student.avif" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- hero section end -->
    </header>
    <!-- header section end -->
    <!-- start scrool line  -->
    <div class="">
        <div class="flex items-center bg-dark-gray h-20 text-white">
            <marquee behavior="scroll" direction="left" class="text-center text-2xl font-semibold">
                Mentorship <i class="fa-solid fa-certificate" style="color: #FFD43B;"></i>
                beginner-Friendly Bootcamp <i class="fa-solid fa-certificate" style="color: #FFD43B;"></i>
                Job-Focused Learning <i class="fa-solid fa-certificate" style="color: #FFD43B;"></i>
                Hands-On Project <i class="fa-solid fa-certificate" style="color: #FFD43B;"></i>
                Structureed Curriculum <i class="fa-solid fa-certificate" style="color: #FFD43B;"></i>
                Community Support <i class="fa-solid fa-certificate" style="color: #FFD43B;"></i>
                Career Guidance <i class="fa-solid fa-certificate" style="color: #FFD43B;"></i>
                Flexible Learning <i class="fa-solid fa-certificate" style="color: #FFD43B;"></i>
                Affortable Pricing <i class="fa-solid fa-certificate" style="color: #FFD43B;"></i>
                Built for Career Switschese</marquee>
        </div>
    </div>
    <!-- end scrool line  -->
    <!-- skills learning course -->
    <section class="w-10/12 h-auto mx-auto mt-20">
        <div class="">
            <div class="">
                <h1 class="text-4xl font-bold text-dark-gray text-center">Learn The Skills That Land Job</h1>
                <p class="text-center text-[#595454] mt-2">Our Bootcamps Are Tailored To Help You Build A Strong
                    Foundation And Break Into The Tech World With Confidence.</p>
            </div>
            <div class="">
                <div class="grid grid-cols-12 gap-5 mt-10">
                    <!-- course card 1 -->
                    <div class=" col-span-4 gap-5 mt-10 ">
                        <div class="bg-white p-5 rounded-lg shadow-lg border-2 border-white hover:border-yellow border-rounded-lg transition-all duration-300
                    bg-linear-to-tr-bl from-yellow-100 to-white hover:bg-gradient-to-tr hover:shadow-xl
                    ">
                            <div class="">
                                <div class="">
                                    <img class="w-full h-40 object-cover rounded-lg"
                                        src="images/Business_Analytics.avif" alt="Web Development">
                                </div>
                                <div class="">
                                    <span class="text-xs border border-primary-bg bg-primary-bg rounded-md px-1">Class
                                        start: Sept 2, 2023</span>
                                    <span class="text-xs border border-primary-bg bg-primary-bg rounded-md px-1">10
                                        Seats
                                        Left</span>
                                </div>
                            </div>
                            <div class="">
                                <h2 class="text-xl font-bold my-8 ">Business Analys <br> Bootcamp</h2>
                            </div>
                            <!-- <p class="text-gray-600 mt-2">Learn to build dynamic websites and web applications using HTML, CSS,
                        JavaScript, and more.</p> -->
                            <div
                                class="flex items-center justify-between w-full border border-primary-bg h-10 rounded-md">
                                <div class="pricing">
                                    <span class="main-price text-sm">$2500</span>
                                    <p class="final-price">$2000</p>
                                </div>
                                <div class="">
                                    <button
                                        class="bg-yellow hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-2 px-4 rounded">
                                        See Details <i class="fa-solid fa-arrow-right fa-fade"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- course card 2 -->
                    <div class=" col-span-4 gap-5 mt-10">
                        <div class="bg-white p-5 rounded-lg shadow-lg border-2 border-white hover:border-yellow border-rounded-lg transition-all duration-300
                    bg-linear-to-tr-bl from-yellow-100 to-white hover:bg-gradient-to-tr hover:shadow-xl">
                            <div class="">
                                <div class="">
                                    <img class="w-full h-40 object-cover rounded-lg"
                                        src="images/EngineeringVehicleTestingSolutionsLtd.jpg" alt="Web Development">
                                </div>
                                <div class="">
                                    <span class="text-xs border border-primary-bg bg-primary-bg rounded-md px-1">Class
                                        start: Sept 2, 2023</span>
                                    <span class="text-xs border border-primary-bg bg-primary-bg rounded-md px-1">10
                                        Seats
                                        Left</span>
                                </div>
                            </div>
                            <div class="">
                                <h2 class="text-xl font-bold my-8 ">vehicle test <br> engineering</h2>
                            </div>
                            <!-- <p class="text-gray-600 mt-2">Learn to build dynamic websites and web applications using HTML, CSS,
                        JavaScript, and more.</p> -->
                            <div
                                class="flex items-center justify-between w-full border border-primary-bg h-10 rounded-md">
                                <div class="pricing">
                                    <span class="main-price text-sm">$2500</span>
                                    <p class="final-price">$2000</p>
                                </div>
                                <div class="">
                                    <button
                                        class="bg-yellow hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-2 px-4 rounded">
                                        See Details <i class="fa-solid fa-arrow-right fa-fade"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- course card 3 -->
                    <div class=" col-span-4 gap-5 mt-10">
                        <div class="bg-white p-5 rounded-lg shadow-lg border-2 border-white hover:border-yellow border-rounded-lg transition-all duration-300
                    bg-linear-to-tr-bl from-yellow-100 to-white hover:bg-gradient-to-tr hover:shadow-xl">
                            <div class="">
                                <div class="">
                                    <img class="w-full h-40 object-cover rounded-lg"
                                        src="images/softwaretestautomationengineering(java).jpg" alt="Web Development">
                                </div>
                                <div class="">
                                    <span class="text-xs border border-primary-bg bg-primary-bg rounded-md px-1">Class
                                        start: Sept 2, 2023</span>
                                    <span class="text-xs border border-primary-bg bg-primary-bg rounded-md px-1">10
                                        Seats
                                        Left</span>
                                </div>
                            </div>
                            <div class="">
                                <h2 class="text-xl font-bold my-8 ">software test automation <br> engineering (java)
                                </h2>
                            </div>
                            <!-- <p class="text-gray-600 mt-2">Learn to build dynamic websites and web applications using HTML, CSS,
                        JavaScript, and more.</p> -->
                            <div
                                class="flex items-center justify-between w-full border border-primary-bg h-10 rounded-md">
                                <div class="pricing">
                                    <span class="main-price text-sm">$2500</span>
                                    <p class="final-price">$2000</p>
                                </div>
                                <div class="">
                                    <button
                                        class="bg-yellow hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-2 px-4 rounded">
                                        See Details <i class="fa-solid fa-arrow-right fa-fade"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="text-center my-5">
                    <button class="bg-dark-gray text-yellow py-2 px-4 rounded-lg">
                        View More
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- skills learning course end -->
    <!-- each event section start  -->
    <section class="bg-dark-gray py-14 my-20">
        <div class="w-10/12 h-auto mx-auto">
            <div class="grid grid-cols-12 gap-5">

                <div class="col-span-6 h-full flex">
                    <div class=" ">
                        <h1 class="text-4xl font-bold text-white leading-10 my-5">
                            Each Event, <br>
                            <span class="text-yellow">A New Opportunity</span>
                        </h1>
                        <p class="text-primary-bg text-sm font-light">Whether You're A Beginner Or Scaling Up Your
                            Skills, Each Session Is <br>
                            Designed To Help You Connect With Mentors, Gain Real-World Insights, <br>
                            And Take Actionable Steps Toward Your Tech Career. At Entrallit, <br>
                            Learning Doesn't Stop At Courses - It Lives In Every Conversation, <br>
                            Every Q&A, And Every Moment Shared.</p>
                        <div class=" flex gap-x-5 items-center mt-5">
                            <button
                                class="bg-yellow hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-2 px-6 rounded transition duration-300">
                                More Events <i class="fa-solid fa-arrow-right fa-fade"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-span-6 h-full  flex flex-col items-center justify-center space-y-5">
                    <!-- spyker 1 -->
                    <div
                        class="w-full flex items-start justify-between bg-white p-4 rounded-lg shadow-lg border-2 border-white hover:border-yellow border-rounded-lg transition-all duration-300">
                        <div class="">
                            <div class="leading-3 text-center bg-yellow inline-block
                        text-dark-gray font-semibold  px-2 rounded-lg">
                                <h1 class=" text-3xl font-bold">03</h1>
                                <span class="text-xs font-normal">MAY</span>
                            </div>
                        </div>
                        <div class="">
                            <h2 class="text-xl font-semibold">Orientation: Vehicle QA</h2>
                            <p class="text-sm">Speaker: Lobid Chowdhury</p>
                            <span class="text-xs border border-primary-bg bg-primary-bg rounded-md px-1">Online</span>
                            <span class="text-xs border border-primary-bg bg-primary-bg rounded-md px-1">Midnight</span>
                        </div>
                        <div class="">
                            <button
                                class="bg-yellow hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-3 px-6 rounded-lg transition duration-300 text-sm  ">
                                Read More
                            </button>
                        </div>
                    </div>
                    <!-- spyker 2 -->
                    <div
                        class="w-full flex items-start justify-between bg-white p-4 rounded-lg shadow-lg border-2 border-white hover:border-yellow border-rounded-lg transition-all duration-300">
                        <div class="">
                            <div class="leading-3 text-center bg-yellow inline-block
                        text-dark-gray font-semibold  px-2 rounded-lg">
                                <h1 class="text-3xl font-bold">03</h1>
                                <span class="text-xs font-normal">MAY</span>
                            </div>
                        </div>
                        <div class="">
                            <h2 class="text-xl font-semibold">Orientation: Vehicle QA</h2>
                            <p class="text-sm">Speaker: Lobid Chowdhury</p>
                            <span class="text-xs border border-primary-bg bg-primary-bg rounded-md px-1">Online</span>
                            <span class="text-xs border border-primary-bg bg-primary-bg rounded-md px-1">Midnight</span>
                        </div>
                        <div class="">
                            <button
                                class="bg-yellow hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-3 px-6 rounded-lg transition duration-300 text-sm  ">
                                Read More
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- each event section end -->
    <!-- Guided By Experts. start  -->
    <section class="w-10/12 h-auto mx-auto mt-20">
        <div class="">
            <div class="text-center">
                <h1 class="text-4xl font-bold text-dark-gray">Guided By Experts.</h1>
                <p class="text-[#595454] mt-2">Our Mentors Are Industry Leaders, Ready To Share Their Knowledge And
                    Experience With You.</p>
            </div>

            <!-- Guided By Experts. cards start  -->
            <div class="">
                <div class="grid grid-cols-12 gap-5 mt-10">
                    <!-- Guided card 1 -->
                    <div class="relative overflow-hidden col-span-4 gap-5 mt-10 guider-card">
                        <div class="h-[460px] w-[367] bg-yellow rounded-lg shadow-lg ">
                            <div class="">
                                <div class=" ">
                                    <img class="h-full w-full mx-auto object-cover rounded-2xl"
                                        src="images/tofayelvai.png" alt="Web Development">
                                    <div
                                        class="guider-name absolute bottom-0 left-0 right-0 bg-gradient-to-t from-dark-gray to-transparent p-4 rounded-b-2xl text-white text-center hover:transition-all duration-300">
                                        <h3 class="text-xl font-bold">Mohammad Tofael K Sharkar</h3>
                                        <p class="text-[#A19B9B] expert-title">Chief Instructor</p>
                                    </div>
                                    <div class="content text-white text-center rounded-lg">
                                        <div class="">
                                            <h3 class="text-xl font-bold">Mohammad Tofael K Sharkar</h3>
                                            <p class="text-[#A19B9B] expert-title">Chief Instructor</p>
                                        </div>
                                        <div class="my-5">
                                            <i class="mx-3 text-2xl fa-brands fa-instagram"></i>
                                            <i class="mx-3 text-2xl fa-brands fa-facebook-f"></i>
                                            <i class="mx-3 text-2xl fa-brands fa-linkedin-in"></i>
                                            <i class="mx-3 text-2xl fa-solid fa-envelope"></i>
                                            <i class="mx-3 text-2xl fa-brands fa-twitter"></i>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <!-- Guided card 2 -->
                    <div class="relative overflow-hidden col-span-4 gap-5 mt-10 guider-card">
                        <div class="h-[460px] w-[367] bg-yellow rounded-lg shadow-lg ">
                            <div class="">
                                <div class=" ">
                                    <img class="h-full w-full mx-auto object-cover rounded-2xl"
                                        src="images/tofayelvai.png" alt="Web Development">
                                    <div
                                        class="guider-name absolute bottom-0 left-0 right-0 bg-gradient-to-t from-dark-gray to-transparent p-4 rounded-b-2xl text-white text-center hover:transition-all duration-300">
                                        <h3 class="text-xl font-bold">Mohammad Tofael K Sharkar</h3>
                                        <p class="text-[#A19B9B] expert-title">Chief Instructor</p>
                                    </div>
                                    <div class="content text-white text-center rounded-lg">
                                        <div class="">
                                            <h3 class="text-xl font-bold">Mohammad Tofael K Sharkar</h3>
                                            <p class="text-[#A19B9B] expert-title">Chief Instructor</p>
                                        </div>
                                        <div class="my-5">
                                            <i class="mx-3 text-2xl fa-brands fa-instagram"></i>
                                            <i class="mx-3 text-2xl fa-brands fa-facebook-f"></i>
                                            <i class="mx-3 text-2xl fa-brands fa-linkedin-in"></i>
                                            <i class="mx-3 text-2xl fa-solid fa-envelope"></i>
                                            <i class="mx-3 text-2xl fa-brands fa-twitter"></i>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <!-- Guided card 3 -->
                    <div class="relative overflow-hidden col-span-4 gap-5 mt-10 guider-card">
                        <div class="h-[460px] w-[367] bg-yellow rounded-lg shadow-lg ">
                            <div class="">
                                <div class=" ">
                                    <img class="h-full w-full mx-auto object-cover rounded-2xl"
                                        src="images/tofayelvai.png" alt="Web Development">
                                    <div
                                        class="guider-name absolute bottom-0 left-0 right-0 bg-gradient-to-t from-dark-gray to-transparent p-4 rounded-b-2xl text-white text-center hover:transition-all duration-300">
                                        <h3 class="text-xl font-bold">Mohammad Tofael K Sharkar</h3>
                                        <p class="text-[#A19B9B] expert-title">Chief Instructor</p>
                                    </div>
                                    <div class="content text-white text-center rounded-lg">
                                        <div class="">
                                            <h3 class="text-xl font-bold">Mohammad Tofael K Sharkar</h3>
                                            <p class="text-[#A19B9B] expert-title">Chief Instructor</p>
                                        </div>
                                        <div class="my-5">
                                            <i class="mx-3 text-2xl fa-brands fa-instagram"></i>
                                            <i class="mx-3 text-2xl fa-brands fa-facebook-f"></i>
                                            <i class="mx-3 text-2xl fa-brands fa-linkedin-in"></i>
                                            <i class="mx-3 text-2xl fa-solid fa-envelope"></i>
                                            <i class="mx-3 text-2xl fa-brands fa-twitter"></i>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>


                </div>
                <div class="text-center my-5 ">
                    <button class="bg-dark-gray text-yellow py-2 px-4 rounded-lg">
                        View More
                    </button>
                </div>
            </div>
            <!-- Guided By Experts. cards end -->
            <!-- Guided By Experts. end -->
    </section>
    <!-- What Our Students Say start  -->

    <section class="bg-yellow py-10 my-10">
        <div class="w-10/12 h-auto mx-auto">
            <div class="">
                <h1 class="text-4xl font-bold text-dark-gray text-center">What Our Students Say</h1>
                <p class="text-center text-[#595454] mt-2">Our Students Speak For Us. Read What They Have To Say About
                    Their Learning Experience With Entrallit.</p>
            </div>


            <div class="grid grid-cols-12 gap-5 my-10">
                <!-- students reviews 1 -->
                <div class="col-span-4 10">
                    <div class="bg-white rounded-2xl shadow-lg py-5 px-10 h-full ">
                        <div class=" my-1">
                            <i class="fa-solid fa-quote-right fa-flip-horizontal text-yellow text-2xl"></i>
                        </div>
                        <div class="">
                            <p class="text-xs text-[#595454]">
                                I would like to recommend EnthrallIT to anyone who wants to get trained in QA automation
                                engineering.
                                Here explanations are clean, clear, and easy to
                                understand.
                            </p>
                        </div>
                        <!-- student profile  -->
                        <div class=" flex items-center gap-x-3 mt-5">
                            <div class=" w-10 ">
                                <img class="rounded-full" src="images/profile.jpg" alt="">
                            </div>
                            <div class="">
                                <p class="text-md font-medium leading-4">Rayhan Ahmed <br>
                                    <span class="text-xs font-light">Student of QA Automation Engineering</span>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- students reviews 2 -->
                <div class="col-span-4 ">
                    <div class="bg-white rounded-2xl shadow-lg py-5 px-10 h-full ">
                        <div class=" my-1">
                            <i class="fa-solid fa-quote-right fa-flip-horizontal text-yellow text-2xl"></i>
                        </div>
                        <div class="">
                            <p class="text-xs text-[#595454]">
                                I would like to recommend EnthrallIT to anyone who wants to get trained in QA automation
                                engineering.
                                Here explanations are clean, clear, and easy to
                                understand.
                            </p>
                        </div>
                        <!-- student profile  -->
                        <div class=" flex items-center gap-x-3 mt-5">
                            <div class=" w-10 ">
                                <img class="rounded-full" src="images/profile.jpg" alt="">
                            </div>
                            <div class="">
                                <p class="text-md font-medium leading-4">Rayhan Ahmed <br>
                                    <span class="text-xs font-light">Student of QA Automation Engineering</span>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- students reviews 3 -->
                <div class="col-span-4 ">
                    <div class="bg-white rounded-2xl shadow-lg py-5 px-10 h-full ">
                        <div class=" my-1">
                            <i class="fa-solid fa-quote-right fa-flip-horizontal text-yellow text-2xl"></i>
                        </div>
                        <div class="">
                            <p class="text-xs text-[#595454]">
                                I would like to recommend EnthrallIT to anyone who wants to get trained in QA automation
                                engineering.
                                Here explanations are clean, clear, and easy to
                                understand.
                            </p>
                        </div>
                        <!-- student profile  -->
                        <div class=" flex items-center gap-x-3 mt-5">
                            <div class=" w-10 ">
                                <img class="rounded-full" src="images/profile.jpg" alt="">
                            </div>
                            <div class="">
                                <p class="text-md font-medium leading-4">Rayhan Ahmed <br>
                                    <span class="text-xs font-light">Student of QA Automation Engineering</span>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- students reviews 4 -->
                <div class="col-span-4 ">
                    <div class="bg-white rounded-2xl shadow-lg py-5 px-10 h-full ">
                        <div class=" my-1">
                            <i class="fa-solid fa-quote-right fa-flip-horizontal text-yellow text-2xl"></i>
                        </div>
                        <div class="">
                            <p class="text-xs text-[#595454]">
                                I would like to recommend EnthrallIT to anyone who wants to get trained in QA automation
                                engineering.
                                Here explanations are clean, clear, and easy to
                                understand.
                            </p>
                        </div>
                        <!-- student profile  -->
                        <div class=" flex items-center gap-x-3 mt-5">
                            <div class=" w-10 ">
                                <img class="rounded-full" src="images/profile.jpg" alt="">
                            </div>
                            <div class="">
                                <p class="text-md font-medium leading-4">Rayhan Ahmed <br>
                                    <span class="text-xs font-light">Student of QA Automation Engineering</span>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- students reviews 5 -->
                <div class="col-span-4 ">
                    <div class="bg-white rounded-2xl shadow-lg py-5 px-10 h-full ">
                        <div class=" my-1">
                            <i class="fa-solid fa-quote-right fa-flip-horizontal text-yellow text-2xl"></i>
                        </div>
                        <div class="">
                            <p class="text-xs text-[#595454]">
                                I would like to recommend EnthrallIT to anyone who wants to get trained in QA automation
                                engineering.
                                Here explanations are clean, clear, and easy to
                                understand.
                            </p>
                        </div>
                        <!-- student profile  -->
                        <div class=" flex items-center gap-x-3 mt-5">
                            <div class=" w-10 ">
                                <img class="rounded-full" src="images/profile.jpg" alt="">
                            </div>
                            <div class="">
                                <p class="text-md font-medium leading-4">Rayhan Ahmed <br>
                                    <span class="text-xs font-light">Student of QA Automation Engineering</span>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- students reviews 6 -->
                <div class="col-span-4 ">
                    <div class="bg-white rounded-2xl shadow-lg py-5 px-10 h-full ">
                        <div class=" my-1">
                            <i class="fa-solid fa-quote-right fa-flip-horizontal text-yellow text-2xl"></i>
                        </div>
                        <div class="">
                            <p class="text-xs text-[#595454]">
                                I would like to recommend EnthrallIT to anyone who wants to get trained in QA automation
                                engineering.
                                Here explanations are clean, clear, and easy to
                                understand.
                            </p>
                        </div>
                        <!-- student profile  -->
                        <div class=" flex items-center gap-x-3 mt-5">
                            <div class=" w-10 ">
                                <img class="rounded-full" src="images/profile.jpg" alt="">
                            </div>
                            <div class="">
                                <p class="text-md font-medium leading-4">Rayhan Ahmed <br>
                                    <span class="text-xs font-light">Student of QA Automation Engineering</span>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- student profile end -->
            </div>
        </div>
    </section>

    <!-- What Our Students Say end  -->
    <!-- Fresh Updates, Hot Opportunities start -->
    <section class="w-10/12 h-auto mx-auto mt-20">
        <div class="">
            <div class="">
                <h1 class="text-4xl font-bold text-dark-gray text-center">Fresh Updates, Hot Opportunities</h1>
                <p class="text-center text-[#595454] mt-2">Fresh Updates, Hot Opportunities</p>
            </div>
            <div class="">
                <div class="grid grid-cols-12 gap-5 mt-10">
                    <!-- Fresh Updates, Hot Opportunities card 1 -->
                    <div class="col-span-6 bg-white rounded-lg shadow-lg p-4
                    
                    
                     border-2 border-white hover:border-yellow border-rounded-lg transition-all duration-300
                    bg-linear-to-tr-bl from-yellow-100 to-white hover:bg-gradient-to-tr hover:shadow-xl
                    ">
                        <div class="grid grid-cols-12 mx-auto gap-5">
                            <div class="col-span-4 flex items-center justify-center">
                                <img class="h-full w-full object-cover rounded-md" src="images/computer.jpg" alt="">
                            </div>
                            <div class="col-span-8">
                                <div class="">
                                    <h1 class="text-2xl font-semibold leading-6">5 Must-Have Skills for Tech Jobs in
                                        2025</h1>
                                    <p class="text-xs my-2 text-[#595454]">Discover the top industry skills recruiters
                                        are prioritizing -and
                                        how you can
                                        learn
                                        them with Entrallit.</p>
                                    <div class=" flex gap-x-5 items-center mt-8">
                                        <button
                                            class="bg-yellow hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-2 px-6 rounded transition duration-300">
                                            Read More <i class="fa-solid fa-arrow-right fa-fade"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fresh Updates, Hot Opportunities card 2 -->
                    <div class="col-span-6 bg-white rounded-lg shadow-lg p-4
                    
                    
                     border-2 border-white hover:border-yellow border-rounded-lg transition-all duration-300
                    bg-linear-to-tr-bl from-yellow-100 to-white hover:bg-gradient-to-tr hover:shadow-xl
                    ">
                        <div class="grid grid-cols-12 mx-auto gap-5">
                            <div class="col-span-4 flex items-center justify-center">
                                <img class="h-full w-full object-cover rounded-md" src="images/computer.jpg" alt="">
                            </div>
                            <div class="col-span-8">
                                <div class="">
                                    <h1 class="text-2xl font-semibold leading-6">5 Must-Have Skills for Tech Jobs in
                                        2025</h1>
                                    <p class="text-xs my-2 text-[#595454]">Discover the top industry skills recruiters
                                        are prioritizing -and
                                        how you can
                                        learn
                                        them with Entrallit.</p>
                                    <div class=" flex gap-x-5 items-center mt-8">
                                        <button
                                            class="bg-yellow hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-2 px-6 rounded transition duration-300">
                                            Read More <i class="fa-solid fa-arrow-right fa-fade"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Fresh Updates, Hot Opportunities card 3 -->
                    <div class="col-span-6 bg-white rounded-lg shadow-lg p-4
                    
                    
                     border-2 border-white hover:border-yellow border-rounded-lg transition-all duration-300
                    bg-linear-to-tr-bl from-yellow-100 to-white hover:bg-gradient-to-tr hover:shadow-xl
                    ">
                        <div class="grid grid-cols-12 mx-auto gap-5">
                            <div class="col-span-4 flex items-center justify-center">
                                <img class="h-full w-full object-cover rounded-md" src="images/computer.jpg" alt="">
                            </div>
                            <div class="col-span-8">
                                <div class="">
                                    <h1 class="text-2xl font-semibold leading-6">5 Must-Have Skills for Tech Jobs in
                                        2025</h1>
                                    <p class="text-xs my-2 text-[#595454]">Discover the top industry skills recruiters
                                        are prioritizing -and
                                        how you can
                                        learn
                                        them with Entrallit.</p>
                                    <div class=" flex gap-x-5 items-center mt-8">
                                        <button
                                            class="bg-yellow hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-2 px-6 rounded transition duration-300">
                                            Read More <i class="fa-solid fa-arrow-right fa-fade"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Fresh Updates, Hot Opportunities card 4 -->
                    <div class="col-span-6 bg-white rounded-lg shadow-lg p-4
                    
                    
                     border-2 border-white hover:border-yellow border-rounded-lg transition-all duration-300
                    bg-linear-to-tr-bl from-yellow-100 to-white hover:bg-gradient-to-tr hover:shadow-xl
                    ">
                        <div class="grid grid-cols-12 mx-auto gap-5">
                            <div class="col-span-4 flex items-center justify-center">
                                <img class="h-full w-full object-cover rounded-md" src="images/computer.jpg" alt="">
                            </div>
                            <div class="col-span-8">
                                <div class="">
                                    <h1 class="text-2xl font-semibold leading-6">5 Must-Have Skills for Tech Jobs in
                                        2025</h1>
                                    <p class="text-xs my-2 text-[#595454]">Discover the top industry skills recruiters
                                        are prioritizing -and
                                        how you can
                                        learn
                                        them with Entrallit.</p>
                                    <div class=" flex gap-x-5 items-center mt-8">
                                        <button
                                            class="bg-yellow hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-2 px-6 rounded transition duration-300">
                                            Read More <i class="fa-solid fa-arrow-right fa-fade"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>
    <!-- Fresh Updates, Hot Opportunities end -->
    <!-- Flexible Payments, Simple Access start  -->
    <section class="w-10/12 h-auto mx-auto mt-20">
        <div class="">
            <div class="">
                <h1 class="text-4xl font-bold text-dark-gray text-center">Flexible Payments, Simple Access</h1>
                <p class="text-center text-[#595454] mt-2">Flexible Payment Options To Help You Start Or Level Up Your
                    Tech Journey-Without The Stress.</p>
            </div>
            <div class="grid grid-cols-12 gap-5 mt-10">

                <!-- Flexible Payments, Simple Access 1  -->
                <div class="col-span-4 bg-yellow rounded-xl h-40">
                    <div class="flex flex-col justify-between h-full p-4">
                        <div class="">
                            <i class="fa-solid fa-user-graduate text-2xl text-yellow bg-white p-2 rounded-full"></i>
                        </div>
                        <div class="">
                            <h1 class="text-2xl font-semibold">Upfront for best deal</h1>
                            <p class="text-xs text-[#595454]">One surprisingly affordable payment</p>
                        </div>
                    </div>
                </div>
                <!-- Flexible Payments, Simple Access 2  -->
                <div class="col-span-4 bg-yellow rounded-xl h-40">
                    <div class="flex flex-col justify-between h-full p-4">
                        <div class="">
                            <i class="fa-solid fa-user-graduate text-2xl text-yellow bg-white p-2 rounded-full"></i>
                        </div>
                        <div class="">
                            <h1 class="text-2xl font-semibold">Installment plans</h1>
                            <p class="text-xs text-[#595454]">Flexible monthly installments with Lumion</p>
                        </div>
                    </div>
                </div>

                <!-- Flexible Payments, Simple Access 3  -->
                <div class="col-span-4 bg-yellow rounded-xl h-40">
                    <div class="flex flex-col justify-between h-full p-4">
                        <div class="">
                            <i class="fa-solid fa-user-graduate text-2xl text-yellow bg-white p-2 rounded-full"></i>
                        </div>
                        <div class="">
                            <h1 class="text-2xl font-semibold">Learn now, pay later</h1>
                            <p class="text-xs text-[#595454]">Loans by Climb Credit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Flexible Payments, Simple Access end -->
    <!-- Want To Get In Touch start  -->

    <section class="py-14 my-20">
        <div class="w-10/12 h-auto mx-auto bg-white rounded-xl">
            <div class="grid grid-cols-12 gap-5 p-10 ">

                <div class="col-span-6 h-full flex">
                    <div class=" ">
                        <h1 class="text-4xl font-bold text-dark-gray leading-10 my-5">
                            Want To Get <br> In Touch?
                        </h1>
                        <p class="text-sm font-light">We'd Love To Hear From You. You Can Reach Us <br> Via The
                            Following Contact Details.</p>

                    </div>
                </div>
                <div class="col-span-6 h-full  flex flex-col items-center justify-center space-y-5">
                    <input class="border-0 bg-primary-bg w-full px-5 py-3 rounded-lg outline-none " type="text" name="" placeholder="Name" id="">
                    <input class="border-0 bg-primary-bg w-full px-5 py-3 rounded-lg outline-none " type="text" name="" placeholder="Email" id="">
                    <input class="border-0 bg-primary-bg w-full h-20 px-5 py-3 rounded-lg  outline-none" type="text" name="" placeholder="Message" id="">
                    <div class=" mt-2 w-full">
                            <button
                                class="w-full bg-yellow hover:bg-dark-gray text-dark-gray font-semibold hover:text-yellow py-2 px-6 rounded transition duration-300">
                                Submit
                            </button>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Want To Get In Touch end  -->
    <!-- footer  -->
    <footer class=" mt-20 mb-5">



    </footer>
    <!-- footer end -->
    <script src="index.js"></script>
</body>

</html>